<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image"
    tools:context=".PdfEditActivity">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/toolbar1">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back" />

        <ImageView
            android:id="@+id/im_view"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/im_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="تعديل معلومات الكتاب"
            android:textColor="@color/black"
            android:textSize="20dp" />
    </RelativeLayout>
    <ScrollView
        android:layout_marginTop="180dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TitleTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/titleEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit"
                    android:drawableStart="@drawable/ic_pdf"
                    android:drawablePadding="10dp"
                    android:hint="عنوان الكتاب"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textColorHint="@color/black"
                    android:inputType="textPersonName|textCapSentences"/>


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/descriptionTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/TitleTil"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/descriptionEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit"
                    android:drawableStart="@drawable/ic_pdf"
                    android:drawablePadding="10dp"
                    android:hint="وصف الكتاب"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textColorHint="@color/black"
                    android:inputType="textMultiLine|textCapSentences"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/categoryTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/descriptionTil"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/edit"
                android:drawableStart="@drawable/ic_down"
                android:drawableEnd="@drawable/ic_category"
                android:drawablePadding="10dp"
                android:gravity="center_horizontal"
                android:hint="فئة الكتاب"
                android:padding="10dp"
                android:textColorHint="@color/black"
                android:textSize="20dp" />
            <Button
                android:id="@+id/updateBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تعديل"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/categoryTv"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_button3"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>