<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".BookUserFragment">

    <EditText
        android:id="@+id/searchEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        android:background="@color/gray3"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="10dp"
        android:hint="البحث"
        android:padding="10dp"
        android:textColorHint="@color/black"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bookRv"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:stackFromEnd="true"
        app:reverseLayout="true"
        android:padding="5dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_pdf_user"/>




</LinearLayout>